 body {
        
        background-color: rgb(205, 233, 226);
    }

    #card {
        margin: 2px;

        background-color: white;
        width: 400px;
        height: auto;
        border-radius: 10px;
        font-size: 16px;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;

        font-family: "Karla", sans-serif;
        font-optical-sizing: auto;
        font-weight: 400;
        font-style: normal;
        /* display: grid; */

    }

    #top-section {
        padding: 20px;
        width: auto;
        height: 33%;
    }

    #top-section h2 {
        color: hsl(179, 62%, 43%);
    }

    #top-section h3 {
        color: hsl(71, 73%, 54%);
    }

    #top-section p {
        color: hsl(202, 34%, 83%);
        line-height: 30px;
    }

    /* #second-section{
        width: 600px;
        height: 100px;
        border: 2px solid yellow; */

    #middle-section {
        /*   margin:4px; */
        padding: 20px;
        width: auto;
        height: 33%;
        background-color: rgb(40, 188, 188);
        color: white;

    }

    #price {
        font-size: 25px;
    }

    #price,
    #price-frequency {
        display: inline-block;
        margin: 2px;
    }

    #price-frequency {
        position: relative;
        top: -3px;
        opacity: 0.7;
        margin-left: 5px;
    }

    #middle-section p {
        font-size: 0.8rem;
        opacity: 0.8;
    }

    #btn {
        width: 100%;
        background-color: hsl(71, 73%, 54%);
        color: aliceblue;
        padding: 20px;
        margin-top: 10px;
        border: none;
        border-radius: 5px;
        font-size: large;
    }

    #btn:hover {
        cursor: pointer;
        background-color: hsl(72, 80%, 35%);
        transform: scale(1.02);
    }

    #bottom-section {
        padding: 20px;
        width: auto;
        height: 33%;
        background-color: rgb(66, 198, 198);
        border-bottom-right-radius: 10px;
        border-bottom-left-radius: 10px;
        color: white;

    }

    #list-ul {
        padding: 0;
        list-style: none;
        font-size: 0.8rem;
        opacity: 0.7;
        line-height: 20px;
    }


    @media (min-device-width: 600px) {
        body {
            justify-content: center;
            align-items: center;
            display: grid;
        }

        #card {
            width: 600px;
            height: auto;
        }

        #second-section {
            display: flex;
            height: 100%;
        }
        #middle-section{
            border-bottom-left-radius: 10px;
        }

        #middle-section,
        #bottom-section {
            width: 50%;
            height: 100%;
            line-height: 24.7px;
        }

        #bottom-section {
            border-bottom-left-radius: 0px;
        }

    }
